#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Rainbow Pearl
copyright = Mighty Gorgon &copy; 2007
version = 1.2.6

# Images
img_site_logo = sitelogo_small.png*150*150
img_upload_bar = upload_bar.gif*16*280
img_poll_left = poll_left.gif*12*5
img_poll_center = poll_center.gif*12*
img_poll_right = poll_right.gif*12*5
img_icon_friend =
img_icon_foe =

img_forum_link = forum_link.png*31*31
img_forum_read = forum_read.png*31*31
img_forum_read_locked = forum_read_locked.png*31*31
img_forum_read_subforum = forum_read_subforum.png*31*31
img_forum_unread = forum_unread.png*31*31
img_forum_unread_locked = forum_unread_locked.png*31*31
img_forum_unread_subforum = forum_unread_subforum.png*31*31

img_topic_moved = topic_moved.png*17*17

img_topic_read = topic_read.png*17*17
img_topic_read_mine = topic_read_mine.png*17*17
img_topic_read_locked = topic_read_locked.png*17*17
img_topic_read_locked_mine = topic_read_locked_mine.png*17*17
img_topic_unread = topic_unread.png*17*17
img_topic_unread_mine = topic_unread_mine.png*17*17
img_topic_unread_locked = topic_unread_locked.png*17*17
img_topic_unread_locked_mine = topic_unread_locked_mine.png*17*17

img_topic_read_hot = topic_read_hot.png*17*17
img_topic_read_hot_mine = topic_read_hot_mine.png*17*17
img_topic_unread_hot = topic_unread_hot.png*17*17
img_topic_unread_hot_mine = topic_unread_hot_mine.png*17*17

img_sticky_read = important_read.png*17*17
img_sticky_read_mine = important_read_mine.png*17*17
img_sticky_read_locked = important_read_locked.png*17*17
img_sticky_read_locked_mine = important_read_locked_mine.png*17*17
img_sticky_unread = important_unread.png*17*17
img_sticky_unread_mine = important_unread_mine.png*17*17
img_sticky_unread_locked = important_unread_locked.png*17*17
img_sticky_unread_locked_mine = important_unread_locked_mine.png*17*17

img_announce_read = announce_read.png*17*17
img_announce_read_mine = announce_read_mine.png*17*17
img_announce_read_locked = announce_read_locked.png*17*17
img_announce_read_locked_mine = announce_read_locked_mine.png*17*17
img_announce_unread = announce_unread.png*17*17
img_announce_unread_mine = announce_unread_mine.png*17*17
img_announce_unread_locked = announce_unread_locked.png*17*17
img_announce_unread_locked_mine = announce_unread_locked_mine.png*17*17

img_global_read = announce_global_read.png*17*17
img_global_read_mine = announce_global_read_mine.png*17*17
img_global_read_locked = announce_global_read_locked.png*17*17
img_global_read_locked_mine = announce_global_read_locked_mine.png*17*17
img_global_unread = announce_global_unread.png*17*17
img_global_unread_mine = announce_global_unread_mine.png*17*17
img_global_unread_locked = announce_global_unread_locked.png*17*17
img_global_unread_locked_mine = announce_global_unread_locked_mine.png*17*17

img_subforum_read =
img_subforum_unread =

img_pm_read = topic_read.png*17*17
img_pm_unread = topic_unread.png*17*17

img_icon_back_top =

img_icon_post_target = icon_post_target.gif*9*7
img_icon_post_target_unread = icon_post_target_unread.gif*9*7

img_icon_topic_attach = icon_topic_attach.gif*16*16
img_icon_topic_latest = icon_topic_latest.gif*9*18
img_icon_topic_newest = icon_topic_newest.gif*9*18
img_icon_topic_reported = icon_topic_reported.png*17*17
img_icon_topic_unapproved = icon_topic_unapproved.png*17*17

